environment=prod

url_prefix=nkportfolio

default_controller=contact

;SMTP
smtp_host=
smtp_user=
smtp_password=
smtp_port=587

email_title=Gracias por su consulta
email_from_address=
email_from_name=
